# api-first-spring-boot

./: pom.xml
src/main/java/com/sharaafnazeer/apifirstspringboot/: ApiFirstSpringBootApplication.java
src/main/java/com/sharaafnazeer/apifirstspringboot/controllers/: EmployeeController.java
src/main/resources/: application.properties
src/main/resources/static/: api.yaml
src/test/java/com/sharaafnazeer/apifirstspringboot/: ApiFirstSpringBootApplicationTests.java
